Windows Registry Editor Version 5.00

[HKCU\Control Panel\Accessibility\StickyKeys]
"Flags"=dword:00000506

[HKCU\Control Panel\Accessibility\Keyboard Response]
"Flags"=dword:00000122

[HKCU\Control Panel\Accessibility\ToggleKeys]
"Flags"=dword:00000058

[HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"LaunchTo"=dword:00000001

[HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes]
"AppsUseLightTheme"=dword:00000000

[HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes]
"SystemUsesLightTheme"=dword:00000000

[HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"AppsUseLightTheme"=dword:00000000

[HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"SystemUsesLightTheme"=dword:00000000

[HKCU\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"DisableSearchBoxSuggestions"=dword:00000001

[HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"verbosestatus"=dword:00000001 

[HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"LastActiveClick"=dword:00000001

[HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"EnableSnapAssistFlyout"=dword:00000000

[HKLM\SOFTWARE\Policies\Microsoft\Windows\Personalization]
"NoLockScreen"=dword:00000001

[HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Hidden"=dword:00000001

[HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"HideFileExt"=dword:00000000

[HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"ClearPageFileAtShutDown"=dword:00000000

[HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer]
"ShowDriveLettersFirst"=dword:00000004

[HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers]
"DisableAutoplay"=dword:00000001

[HKCU\Software\Microsoft\Gamebar]
"AllowAutoGameMode"=dword:00000000

[HKCU\Software\Microsoft\Gamebar]
"AutoGameModeEnabled"=dword:00000000

[HKLM\Software\Policies\Microsoft\windows\System]
"AllowClipboardHistory"=dword:00000001

[HKLM\Software\Policies\Microsoft\Windows\System]
"EnableActivityFeed"=dword:00000000 

[HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"DisallowShaking"=dword:00000001

[HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\Attachments]
"SaveZoneInformation"=dword:00000001

[HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Attachments]
"SaveZoneInformation"=dword:00000001

[HKCU\Software\Policies\Microsoft\Windows\Explorer]
"NoUseStoreOpenWith"=dword:00000001

[HKLM\Software\Policies\Microsoft\Windows\Explorer]
"NoUseStoreOpenWith"=dword:00000001

[-HKCR\AllFilesystemObjects\shellex\ContextMenuHandlers\ModernSharing]

[-HKCR\AllFilesystemObjects\shellex\ContextMenuHandlers\SendTo]

[-HKCR\Folder\ShellEx\ContextMenuHandlers\Library Location]

[-HKCR\*\shellex\ContextMenuHandlers\Sharing]

[HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_TrackDocs"=dword:00000000

[HKLM\SOFTWARE\Policies\Microsoft\Dsh]
"AllowNewsAndInterests"=dword:00000000

[HKCU\Software\Microsoft\Windows\CurrentVersion\GameDVR]
"AppCaptureEnabled"=dword:00000000

[HKCU\System\GameConfigStore]
"GameDVR_Enabled"=dword:00000000

[HKLM\SOFTWARE\Policies\Microsoft\FVE]
"EncryptionMethodWithXtsOs"=dword:00000007

[HKLM\SOFTWARE\Policies\Microsoft\FVE]
"EncryptionMethodWithXtsFdv"=dword:00000007

[HKLM\SOFTWARE\Policies\Microsoft\FVE]
"EncryptionMethodWithXtsRdv"=dword:00000007

[HKLM\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"AllowSearchToUseLocation"=dword:00000000

[HKLM\Software\Policies\Microsoft\SQMClient\Windows]
"CEIPEnable"=dword:00000000

[HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\DataCollection]
"AllowTelemetry"=dword:00000000

[HKLM\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"AllowTelemetry"=dword:00000000

[HKLM\Software\Policies\Microsoft\Windows\AppCompat]
"AITEnable"=dword:00000000

[HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Policies\DataCollection]
"AllowTelemetry"=dword:00000000

[HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Policies\DataCollection]
"MaxTelemetryAllowed"=dword:00000000

[HKLM\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"LimitEnhancedDiagnosticDataWindowsAnalytics"=dword:00000000

[HKLM\Software\Policies\Microsoft\Windows NT\CurrentVersion\Software Protection Platform]
"NoGenTicket"=dword:00000001

[HKLM\Software\Policies\Microsoft\Windows\Windows Error Reporting]
"Disabled"=dword:00000001

[HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting]
"Disabled"=dword:00000001

[HKLM\Software\Microsoft\Windows\Windows Error Reporting\Consent]
"DefaultConsent"=dword:00000000

[HKLM\Software\Microsoft\Windows\Windows Error Reporting\Consent]
"DefaultOverrideBehavior"=dword:00000001

[HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting]
"Disabled"=dword:00000001

[HKLM\Software\Microsoft\Windows\Windows Error Reporting\Consent]
"DefaultConsent"=dword:00000000

[HKLM\Software\Microsoft\Windows\Windows Error Reporting\Consent]
"DefaultOverrideBehavior"=dword:00000001

[HKLM\Software\Microsoft\Windows\Windows Error Reporting]
"DontSendAdditionalData"=dword:00000001

[HKLM\Software\Microsoft\Windows\Windows Error Reporting]
"LoggingDisabled"=dword:00000001

[HKLM\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"DisableWebSearch"=dword:00000001

[HKLM\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"ConnectedSearchUseWeb"=dword:00000000

[HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Search]
"BingSearchEnabled"=dword:00000000

[HKLM\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"AllowCortana"=dword:00000000

[HKLM\SOFTWARE\Microsoft\PolicyManager\default\Experience\AllowCortana]
"value"=dword:00000000

[HKCU\Software\Microsoft\Windows\CurrentVersion\Search]
"CortanaConsent"=dword:00000000

[HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Search]
"CanCortanaBeEnabled"=dword:00000000

[HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Search]
"CortanaEnabled"=dword:00000000 

[HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Search]
"CortanaEnabled"=dword:00000000

[HKCU\SOFTWARE\Microsoft\Personalization\Settings]
"AcceptedPrivacyPolicy"=dword:00000000

[HKCU\SOFTWARE\Microsoft\InputPersonalization]
"RestrictImplicitTextCollection"=dword:00000001

[HKCU\SOFTWARE\Microsoft\InputPersonalization]
"RestrictImplicitInkCollection"=dword:00000001

[HKCU\SOFTWARE\Microsoft\InputPersonalization\TrainedDataStore]
"HarvestContacts"=dword:00000000

[HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\AdvertisingInfo]
"Enabled"=dword:00000000 

[HKLM\SOFTWARE\Policies\Microsoft\Windows\AdvertisingInfo]
"DisabledByGroupPolicy"=dword:00000001

[HKLM\System\CurrentControlSet\Control\WMI\Autologger\AutoLogger-Diagtrack-Listener]
"Start"=dword:00000000

[HKLM\System\CurrentControlSet\Control\WMI\Autologger\DiagLog]
"Start"=dword:00000000

[HKLM\System\CurrentControlSet\Control\WMI\Autologger\Diagtrack-Listener]
"Start"=dword:00000000

[HKLM\Software\Microsoft\Windows\CurrentVersion\WINEVT\Channels\Microsoft-Windows-Application-Experience/Program-Telemetry]
"Enabled"=dword:00000000

[HKLM\Software\Policies\Microsoft\Windows\DataCollection]
"AllowDeviceNameInTelemetry"=dword:00000000

[HKLM\Software\Policies\Microsoft\Windows\DataCollection]
"DoNotShowFeedbackNotifications"=dword:00000001

[HKCU\Software\Microsoft\Windows\CurrentVersion\Privacy]
"TailoredExperiencesWithDiagnosticDataEnabled"=dword:00000000

[HKCU\Software\Policies\Microsoft\Windows\CloudContent]
"DisableTailoredExperiencesWithDiagnosticData"=dword:00000001

[HKLM\Software\Microsoft\Windows\CurrentVersion\Privacy]
"TailoredExperiencesWithDiagnosticDataEnabled"=dword:00000000

[HKCU\Software\Microsoft\Siuf\Rules]
"NumberOfSIUFInPeriod"=dword:00000000

[HKCU\Software\Microsoft\Siuf\Rules]
"PeriodInNanoSeconds"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications]
"GlobalUserDisabled"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications]
"Disabled"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications]
"DisabledByUser"=dword:00000001

[HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"ContentDeliveryAllowed"=dword:00000000

[HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"OemPreInstalledAppsEnabled"=dword:00000000

[HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"PreInstalledAppsEnabled"=dword:00000000

[HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"PreInstalledAppsEverEnabled"=dword:00000000

[HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SilentInstalledAppsEnabled"=dword:00000000

[HKCU\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SubscribedContent-338387Enabled"=dword:00000000

[HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SubscribedContent-338388Enabled"=dword:00000000

[HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SubscribedContent-338389Enabled"=dword:00000000

[HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SubscribedContent-353698Enabled"=dword:00000000

[HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SubscribedContent-310093Enabled"=dword:00000000

[HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SystemPaneSuggestionsEnabled"=dword:00000000

[HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SoftLandingEnabled"=dword:00000000

[HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowSyncProviderNotifications"=dword:00000000

[HKLM\SOFTWARE\Policies\Microsoft\Windows\CloudContent]
"DisableWindowsConsumerFeatures"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\location]
"Value"="Deny"

[HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Sensor\Overrides\{BFA794E4-F964-4FDB-90F6-51056BFE4B44}]
"SensorPermissionState"=dword:00000000

[HKLM\SYSTEM\CurrentControlSet\Services\lfsvc\Service\Configuration]
"Status"=dword:00000000

[HKLM\SYSTEM\CurrentControlSet\Control\Remote Assistance]
"fAllowToGetHelp"=dword:00000001

[HKCU\SOFTWARE\Policies\Microsoft\Windows\Windows Feeds]
"EnableFeeds"=dword:00000000

[HKLM\SOFTWARE\Policies\Microsoft\Windows\FileHistory]
"Disabled"=dword:00000001

[HKLM\SOFTWARE\Policies\Microsoft\Windows\HandwritingErrorReports]
"PreventHandwritingErrorReports"=dword:00000001

[HKLM\SOFTWARE\Policies\Microsoft\Windows\LocationAndSensors]
"DisableLocation"=dword:00000001

[HKLM\SOFTWARE\Policies\Microsoft\Windows\LocationAndSensors]
"DisableLocationScripting"=dword:00000001

[HKLM\SOFTWARE\Policies\Microsoft\Windows\LocationAndSensors]
"DisableSensors"=dword:00000001

[HKLM\SOFTWARE\Policies\Microsoft\Windows\LocationAndSensors]
"DisableWindowsLocationProvider"=dword:00000001

[HKCU\Control Panel\International\User Profile]
"HttpAcceptLanguageOptOut"=dword:00000001

[HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_TrackProgs"=dword:00000000

[HKLM\Software\Policies\Microsoft\Windows\AppPrivacy]
"LetAppsAccessLocation"=dword:00000002

[HKLM\Software\Policies\Microsoft\Windows\AppPrivacy]
"LetAppsAccessNotifications"=dword:00000002

[HKLM\Software\Policies\Microsoft\Windows\AppPrivacy]
"LetAppsAccessAccountInfo"=dword:00000002

[HKLM\Software\Policies\Microsoft\Windows\AppPrivacy]
"LetAppsAccessContacts"=dword:00000002

[HKLM\Software\Policies\Microsoft\Windows\AppPrivacy]
"LetAppsAccessCalendar"=dword:00000002

[HKLM\Software\Policies\Microsoft\Windows\AppPrivacy]
"LetAppsAccessCallHistory"=dword:00000002

[HKLM\Software\Policies\Microsoft\Windows\AppPrivacy]
"LetAppsAccessEmail"=dword:00000002

[HKLM\Software\Policies\Microsoft\Windows\AppPrivacy]
"LetAppsAccessMessaging"=dword:00000002

[HKLM\Software\Policies\Microsoft\Windows\AppPrivacy]
"LetAppsAccessPhone"=dword:00000002

[HKLM\Software\Policies\Microsoft\Windows\AppPrivacy]
"LetAppsAccessRadios"=dword:00000002

[HKLM\Software\Policies\Microsoft\Windows\AppPrivacy]
"LetAppsSyncWithDevices"=dword:00000002

[HKLM\Software\Policies\Microsoft\Windows\AppPrivacy]
"LetAppsAccessMotion"=dword:00000002

[HKLM\Software\Policies\Microsoft\Windows\AppPrivacy]
"LetAppsAccessTasks"=dword:00000002

[HKLM\Software\Policies\Microsoft\Windows\AppPrivacy]
"LetAppsGetDiagnosticInfo"=dword:00000002

[HKLM\Software\Policies\Microsoft\Windows\AppPrivacy]
"LetAppsActivateWithVoice"=dword:00000002

[HKLM\Software\Policies\Microsoft\Windows\AppPrivacy]
"LetAppsActivateWithVoiceAboveLock"=dword:00000002

[HKLM\Software\Policies\Microsoft\Windows\AppPrivacy]
"LetAppsAccessMotion"=dword:00000002

[HKLM\Software\Policies\Microsoft\Speech]
"AllowSpeechModelUpdate"=dword:00000000

[HKCU\Software\Microsoft\Speech_OneCore\Settings\OnlineSpeechPrivacy]
"HasAccepted"=dword:00000000

[HKLM\Software\Policies\Microsoft\Windows\System]
"PublishUserActivities"=dword:00000000 

[HKLM\Software\Policies\Microsoft\Windows\System]
"UploadUserActivities"=dword:00000000 

[HKLM\SOFTWARE\Microsoft\WcmSvc\wifinetworkmanager\config]
"AutoConnectAllowedOEM"=dword:00000000

[HKCU\SOFTWARE\Policies\Microsoft\Windows\CloudContent]
"DisableWindowsSpotlightFeatures"=dword:00000001

[HKCU\SOFTWARE\Policies\Microsoft\Windows\CloudContent]
"DisableCloudOptimizedContent"=dword:00000001

[HKLM\Software\Policies\Microsoft\Windows\AppCompat]
"DisableInventory"=dword:00000001

[HKLM\Software\Policies\Microsoft\Windows\AppCompat]
"DisableUAR"=dword:00000001

[HKLM\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters]
"AutoShareWks"=dword:00000000